{% extends "layout.html" %}
{% block content %}
    
	<h3>Welcome {{current_user.first_name}}!</h3>
	<h6><i>Role: {{current_user.user_type}}</i></h6>
	{% if current_user.user_type == "Admin" %}
	<div class="col-9">
		<a href="{{ url_for('basic') }}" class="btn btn-info mb-2 " role="button">Basic Gene Search</a>
		<a href="{{ url_for('advanced') }}" class="btn btn-info mb-2 " role="button">Advanced Search</a>	
		<a href="{{ url_for('knn_model') }}" class="btn btn-info mb-2 " role="button">Add KNN</a>
		<a href="{{ url_for('rf_model') }}" class="btn btn-info mb-2 " role="button">Add RF</a>
		<a href="{{ url_for('svr_model') }}" class="btn btn-info mb-2 " role="button">Add SVR</a>
		<a href="{{ url_for('deleteuser') }}" class="btn btn-info mb-2 " role="button">Delete Regular User</a>
	</div>
	
		<!--<ul>
		  <li><a class="mr-2" href="{{ url_for('basic') }}">Basic Gene Search</a></li>
		  <li><a class="mr-2" href="{{ url_for('advanced') }}">Advanced Search</a></li>
		  <li><a class="mr-2" href="{{ url_for('knn_model') }}">Add KNN</a></li>
		  <li><a class="mr-2" href="{{ url_for('rf_model') }}">Add RF</a></li>
		  <li><a class="mr-2" href="{{ url_for('svr_model') }}">Add SVR</a></li>
		  <li><a class="mr-2" href="{{ url_for('deleteuser') }}">Delete Regular User</a></li>
		</ul>-->
    {% else %}
	<div class="col-9">
		<a href="{{ url_for('basic') }}" class="btn btn-info mb-2 " role="button">Basic Gene Search</a>
		<a href="{{ url_for('advanced') }}" class="btn btn-info mb-2 " role="button">Advanced Search</a>
	</div>
	<!--
		<ul>
		  <li><a class="mr-2" href="{{ url_for('basic') }}">Basic Gene Search</a></li>
		  <li><a class="mr-2" href="{{ url_for('advanced') }}">Advanced Search</a></li>
		</ul>
		-->
	{% endif %}
{% endblock content %}
